# lgt-wipi-player

./: .gitignore  README.md  build.gradle  settings.gradle
apk/: LGT_WIPI_Player.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml  classes.dex
app/src/main/c/: CMakeLists.txt
app/src/main/java/android/lgt/wipi/: FrameSurfaceView.java  HandsetManager.java  JavaThreadMaker.java  Network.java  WipiMediaManager.java  WipiPlayer.java  WipiSocket.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: public.xml  strings.xml
src/app/: build.gradle
src/app/src/main/: AndroidManifest.xml
src/app/src/main/c/: xmalloc.c
src/app/src/main/java/android/lgt/wipi/: HandsetManager.java  JavaThread.java  WipiEventManager.java  WipiPlayer.java
