plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 17
    buildToolsVersion "34.0.0"

    namespace = "android.lgt.wipi"

    defaultConfig {
        applicationId 'android.lgt.wipi'
        minSdkVersion 17
        targetSdkVersion 19
        versionCode 40
        versionName "1.00.005.40"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    sourceSets.main {
        jniLibs.srcDirs = ['src/main/jniLibs']
    }

    externalNativeBuild {
        cmake {
            path "src/main/c/CMakeLists.txt"
        }
    }
}

dependencies {
    // some dependencies
}
