plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "34.0.0"

    defaultConfig {
        applicationId 'android.lgt.wipi'
        minSdkVersion 17
        targetSdkVersion 19
        versionCode 40
        versionName "1.00.005.40"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

        lintOptions {
            abortOnError false
        }
}

dependencies {
    // some dependencies
}
